Using Metrics to Measure and Understand Your AWS Environment Performance
Amazon Web Services Summit 2015
9 Apr 2015
Tags: go golang aws

Matt Williams
Evangelist, Datadog
matt.williams@datadoghq.com
http://datadoghq.com
@technovangelist

* Examples of Improvement

* Examples of Improvement

* Examples of Improvement



* Before I Get Started...
- getting started is easy

* Before I Get Started...
- this is not easy
- and this will not be quick

* Why measure?
- See where you came from

* Why measure?
- See where you came from
- See how you are doing

* Why measure?
- See where you came from
- See how you are doing
- See how you can improve

* Why is this complicated?
- Elasticity makes this complicated
- Elasticity is the new normal

* Scenarios that require elasticity
- Amateur Sports
- Shopping Events
- Concerts
- What is your scenario?

* How to solve the complexity
- Tags are one solution and what Datadog uses

* How to manage without tags


* How tags makes this easier
.iframe https://app.datadoghq.com/infrastructure/map 575 1200


* What about aggregation?


* What about context?
.image assets/what-about-context.png

* What metrics to look at?
- There isn’t a single source of expertise
- This is the hard part


* There is a lot of guidance

.html assets/there-is-guidance.html

* You need to find / hire /train an expert
- Your context changes the meaning of metrics


* 3 categories of metrics
- Utilization - percent/time
- Saturation - wait queue length
- Errors - error count


* What is good vs bad?
First learn the patterns

.image assets/patterns.png


* Spiky
.image assets/spiky.png

* Steady
.image assets/steady.png

* Counter
.image assets/counter.png

* Bursty
.image assets/bursty.png

* Binary
.image assets/binary.png


* Classic Sawtooth
.image assets/sawtooth.png

* Cyclic
.image assets/cyclic.png

* Stairy
.image assets/stairy.png

* Are the anomalies the focus…

* Are the anomalies the focus, or should they be ignored

* Figure out your cycles
.image assets/figure-out-cycles-desk.png

* A Month of Cloudtrail
.image assets/month-of-cloudtrail.png

* Get the scales right
.image assets/time-scale-latencies.png 600 800

* Combine time scales to find patterns

.image assets/docker-3-scales.png

* Different Intervals
.image assets/day-week-month.png 0 650

* Combine scales to find patterns
.image assets/time-overlays.png

* Specific metrics to consider with AWS
It's impossible to say what the best metrics are in all cases.

It depends on YOUR workload

* AWS EC2
- system.cpu.stolen
- system.cpu.idle

* AWS EC2
.iframe https://app.datadoghq.com/dash/45096/stolen-demo-board?live=true&from_ts=1427368874242&to_ts=1427973674242&tile_size=xl&tpl_var_instance_size=r3.large#title_dash_45096 575 1200

(https://www.datadoghq.com/2013/08/understanding-aws-stolen-cpu-and-how-it-affects-your-apps/)

* AWS EBS Provisioned IOPS
- aws.ebs.volume_queue_length (should never go over 1/100)
.image assets/ebs_volume_queue_length.png
.image assets/ebs_vql_cpu.png

(https://www.datadoghq.com/2013/07/aws-ebs-provisioned-iops-getting-optimal-performance/)

* AWS Elastic Load Balancer
- healthy_host_count, latency
- HTTPCode_ELB_5XX
- surge_queue_length
- spill_over_count
- backent_connection_errors

(https://www.datadoghq.com/2013/11/key-aws-elb-monitoring-metrics/)

* Specific SQS Metrics

- number_of_messages_sent (NOM_sent), NOM_received
- NOM_deleted (throughput)
- sent_message_size (cost)
- approximate_NOM_visible (backlog)
- approximate_NOM_not_visible (worked on)

(https://www.datadoghq.com/2014/08/monitor-amazon-sqs-message-traffic-datadog/)


* How to get started

* Questions


